tctph.4r8.b2         ectph.4r8.b2            4    1.48200 
tctpv.4r8.b2         ectpv.4r8.b2            5    1.48200 
tcp.d6r7.b2          ecp.d6r7.b2             9    1.48200 
tcp.c6r7.b2          ecp.c6r7.b2            10    1.48200 
tcp.b6r7.b2          ecp.b6r7.b2            11    1.48200 
tcsg.a6r7.b2         ecsg.a6r7.b2           12    1.48200 
tcsg.b5r7.b2         ecsg.b5r7.b2           13    1.48200 
tcsg.a5r7.b2         ecsg.a5r7.b2           14    1.48200 
tcsg.d4r7.b2         ecsg.d4r7.b2           15    1.48200 
tcsg.b4r7.b2         ecsg.b4r7.b2           16    1.48200 
tcsg.a4r7.b2         ecsg.a4r7.b2           17    1.48200 
tcsg.a4l7.b2         ecsg.a4l7.b2           18    1.48200 
tcsg.b5l7.b2         ecsg.b5l7.b2           19    1.48200 
tcsg.d5l7.b2         ecsg.d5l7.b2           20    1.48200 
tcsg.e5l7.b2         ecsg.e5l7.b2           21    1.48200 
tcsg.6l7.b2          ecsg.6l7.b2            22    1.48200 
tcla.a6l7.b2         ecla.a6l7.b2           23    1.48200 
tcla.b6l7.b2         ecla.b6l7.b2           24    1.48200 
tcla.c6l7.b2         ecla.c6l7.b2           25    1.48200 
tcla.d6l7.b2         ecla.d6l7.b2           26    1.48200 
tcla.a7l7.b2         ecla.a7l7.b2           27    1.48200 
tcdqa.a4l6.b2        ecdqa.a4l6.b2          28    3.30200 
tcdqa.c4l6.b2        ecdqa.c4l6.b2          29    3.30200 
tcdqa.b4l6.b2        ecdqa.b4l6.b2          30    3.30200 
tcsp.a4l6.b2         ecsp.a4l6.b2           31    1.48200 
tctph.4r5.b2         ectph.4r5.b2           32    1.48200 
tctpv.4r5.b2         ectpv.4r5.b2           33    1.48200 
tcp.6r3.b2           ecp.6r3.b2             37    1.48200 
tcsg.5r3.b2          ecsg.5r3.b2            38    1.48200 
tcsg.4l3.b2          ecsg.4l3.b2            39    1.48200 
tcsg.a5l3.b2         ecsg.a5l3.b2           40    1.48200 
tcsg.b5l3.b2         ecsg.b5l3.b2           41    1.48200 
tcla.a5l3.b2         ecla.a5l3.b2           42    1.48200 
tcla.b5l3.b2         ecla.b5l3.b2           43    1.48200 
tcla.6l3.b2          ecla.6l3.b2            44    1.48200 
tcla.7l3.b2          ecla.7l3.b2            45    1.48200 
tctph.4r2.b2         ectph.4r2.b2           46    1.48200 
tctpv.4r2.b2         ectpv.4r2.b2           47    1.48200 
tctph.4r1.b2         ectph.4r1.b2           48    1.48200 
tctpv.4r1.b2         ectpv.4r1.b2           49    1.48200 
ip1                  ep1                    50    0.50200 
